[xdebug]
; This may need up be updated
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=VSCODE

; The IP pointing to the client machine's IP Address you are DEBUGGING with
; sudo ifconfig en0 alias 10.254.254.254 255.255.255.0 
; https://gist.github.com/chadrien/c90927ec2d160ffea9c4
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9001
xdebug.remote_log=/tmp/xdebug_log/xdebug.log