[Interface]
Address = 10.1.1.1/24
ListenPort = 42010
PrivateKey = @@wg0_server_private_key@@

# Client Config
[Peer]
PublicKey = @@wg0_client_public_key@@
AllowedIPs = 10.1.1.2
PersistentKeepalive = 24

