[Interface]
PrivateKey = @@wg0_client_private_key@@
Address = 10.1.1.2/24
ListenPort = 42020

[Peer]
PublicKey = @@wg0_server_public_key@@
AllowedIPs = 10.1.1.1
Endpoint = @@YOUR_SERVER_IP_ADDRESS@@:42010
PersistentKeepalive = 24
